FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=trynothing
MONGODB_URI=mongodb+srv://tajulislam06:trynothing@cluster0.x3lpi33.mongodb.net/LLM MARKING?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=775320630498-127d9mg649fsbpkcn6v2or2b2tcaqk1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SHEETS_CREDENTIALS=creds_dev.json
